# GetirEcza-ydg

./: .gitignore  Jenkinsfile  README.md  demo.txt  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/internetprog/GetirEcza/Config/: SecurityConfig.java  SeedConfig.java
backend/src/main/java/internetprog/GetirEcza/Controller/: AdresController.java  AuthController.java  FavoriController.java  KargoController.java  KategoriController.java  KullaniciController.java  OdemeController.java  SepetController.java  SiparisController.java  SiparisDetayController.java  UrunController.java  YorumController.java
backend/src/main/java/internetprog/GetirEcza/DTO/: KategoriDTO.java  KullaniciDTO.java  LoginRequest.java  SepetUrunDTO.java  SiparisDetayRequest.java  SiparisOlusturmaRequest.java  SiparisTamRequest.java  UrunDTO.java  YorumDTO.java
backend/src/main/java/internetprog/GetirEcza/Enum/: OdemeDurumu.java  OdemeYontemi.java
backend/src/main/java/internetprog/GetirEcza/Model/: Kategori.java  Kullanici.java  Sepet.java  SepetUrun.java  Siparis.java  Urun.java
backend/src/main/java/internetprog/GetirEcza/Repository/: KategoriRepository.java  KullaniciRepository.java  SepetRepository.java  SepetUrunRepository.java  UrunRepository.java
backend/src/main/java/internetprog/GetirEcza/Security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/internetprog/GetirEcza/Services/: AdresService.java  FavoriService.java  KategoriService.java  KullaniciDetailsService.java  KullaniciService.java  OdemeService.java  SepetService.java  SiparisDetayService.java  SiparisService.java  UrunService.java  YorumService.java
backend/src/main/resources/: application.properties
backend/src/test/java/internetprog/GetirEcza/Controller/: UrunControllerIT.java
backend/src/test/java/internetprog/GetirEcza/Services/: UrunServiceTest.java
backend/src/test/java/internetprog/GetirEcza/system/: UrunSystemIT.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  api.js  index.js
frontend/src/components/: Navbar.jsx  SessionManager.jsx
frontend/src/context/: AuthContext.jsx  SepetContext.jsx
frontend/src/pages/: Adreslerim.jsx  Anasayfa.jsx  Favorilerim.jsx  Giris.jsx  HesapAyarlari copy.jsx  KategoriListe.jsx  Kayit.jsx  Odeme.jsx  OdemeYontemleri.jsx  Profil.jsx  Sepet.jsx  SifreKodDogrula.jsx  SifremiUnuttum.jsx  SiparisOnay.jsx  Siparislerim.jsx  UrunDetay.jsx  YeniSifre.jsx  Yorumlarim.jsx
frontend/src/pages/admin/: AdminGiris.jsx  AdminKategoriler.jsx  AdminKullanicilar.jsx  AdminPanel.jsx  AdminRaporlama.jsx  AdminSiparisler.jsx  AdminSiteAyarlar.jsx  AdminStokTakip.jsx  AdminUrunler.jsx
frontend/src/routes/: AdminRoute.jsx
selenium-tests/: pom.xml
selenium-tests/src/test/java/internetprog/GetirEcza/selenium/: BaseUiTest.java  S1_AdminUrunEkleSilTest.java  S2_UserSepeteEkleTest.java  S3_FavoriYorumTest.java  S4_SayfalarAciliyorTest.java  S5_UrunListeDetayTest.java
